<resources>
    <string name="app_name">Mortgage Calculator VLC</string>
    <string name="title_activity_data">ActivityData</string>

    <!-- Main Activity -->
    <string name="label_amount">Amount</string>
    <string name="amount">$100000</string>
    <string name="label_years">Years</string>
    <string name="years">30</string>
    <string name="label_rate">Interest Rate</string>
    <string name="rate">3.5%</string>
    <string name="label_monthly_payment">Monthly Payment</string>
    <string name="monthly_payment">$449.04</string>
    <string name="lablel_total_payment">Total Payment</string>
    <string name="total_payment">$161654.66</string>
    <string name="modify_data">MODIFY DATA</string>
    <string name="ten">10</string>
    <string name="fifteen">15</string>
    <string name="thirty">30</string>
    <string name="amountDecimal">100000.00</string>
    <string name="rateDecimal">.035</string>
    <string name="done">DONE</string>


</resources>
