<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    tools:context="edu.snow.mortgagecalculatorv0.MainActivity">

    <!-- row 1 -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:padding="10dip"
            android:text="@string/label_amount" />
        <TextView
            android:text="@string/amount"/>
    </TableRow>

    <!-- row 2 -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:padding="10dip"
            android:text="@string/label_years" />
        <TextView
            android:text="@string/years"/>
    </TableRow>

    <!-- row 3 -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:padding="10dip"
            android:text="@string/label_rate" />
        <TextView
            android:text="@string/rate"/>
    </TableRow>


    <!-- red line -->
    <View android:layout_height="5dip"
        android:background="#FF0000" />

    <!-- row 4 -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:padding="10dip"
            android:text="@string/label_monthly_payment" />
        <TextView
            android:text="@string/monthly_payment"/>
    </TableRow>

    <!-- row 5 -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:padding="10dip"
            android:text="@string/lablel_total_payment" />
        <TextView
            android:text="@string/total_payment"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="50dip"
        >
        <Button
            android:text="@string/modify_data"
            android:onClick="modifyData"/>
    </TableRow>



</TableLayout>
