<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/TempConvert.iml" filepath="$PROJECT_DIR$/TempConvert.iml" />
      <module fileurl="file://C:\Users\jackson.porter\bitbucket\Mobile App Development\TempConvert\TempConvert.iml" filepath="C:\Users\jackson.porter\bitbucket\Mobile App Development\TempConvert\TempConvert.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\jackson.porter\bitbucket\Mobile App Development\TempConvert\app\app.iml" filepath="C:\Users\jackson.porter\bitbucket\Mobile App Development\TempConvert\app\app.iml" />
    </modules>
  </component>
</project>